{
  "name": "Universal-API-Gateway",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/michaelrockson/Universal-API-Gateway.git",
  "author": "michaelrockson",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/ioredis": "^5.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "prettier": "^3.8.4",
    "prisma": "^7.9.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@infisical/sdk": "^5.0.2",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "ioredis": "^5.11.1",
    "morgan": "^1.11.0",
    "pg": "^8.22.0",
    "rate-limit-redis": "^6.0.0",
    "winston": "^3.19.0"
  },
  "description": "An express API gateway that consumes multiple public APIs and exposes unified endpoints for various client uses."
}
